<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<script type="text/javascript">
var params = "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes"
function PopShow3() {
CookieTest=navigator.cookieEnabled;
if(CookieTest)
{
ClickUndercookie = GetCookie('clickunder');
if (ClickUndercookie == null)
{
var ExpDate = new Date ();
ExpDate.setTime(ExpDate.getTime() + (0 * 0 * 1 * 1000));
SetCookie('clickunder','1',ExpDate, "/");
window.open("http://go.cm-trk2.com/aff_c?offer_id=4177&aff_id=5986&source=mwc", "Google", params);
window.focus();
}
}
}
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) break;
}
return null;
}
function SetCookie (name, value) {
var argv = SetCookie.arguments;
var argc = SetCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = (argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");
}
document.onmouseup=PopShow3;
</script>
    <title>Confirm you are 18 years of age or older</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='https://www.imdb.com' rel='canonical'/>
<meta content='https://www.imdb.com' property='og:url'/><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
<!--[if mso]>
    <style type="text/css">
        table.six {width:280px !important}
    </style>
<![endif]-->
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; background: #FAF5D8; margin: 0; padding: 0;" bgcolor="#FAF5D8">
    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #FAF5D8; margin: 0; padding: 0;" bgcolor="#FAF5D8"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
          <center style="width: 100%; min-width: 600px;">

          <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 30px 0;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0; background:#ffffff url(https://11fn.app.link/PEvPa21JiS/themes/mailing_kit_28/images/bg.jpg) center top no-repeat" bgcolor="#ffffff"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 40px 15px 0;" align="left" valign="top">
                      
                         <p style="text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-size: 30px; line-height: 36px; font-weight: 200; margin: 0 0 10px; padding: 0;" class="reduce-font" align="center">They want to talk dirty with you right now!</p>
                         <p style="text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-size: 40px; line-height: 46px; font-weight: 700; font-weight:bold; margin: 0 0 20px; padding: 0;" class="reduce-font" align="center">What you waiting for?</p>
                      
                      </td>
                      
                      <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr>
                        
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
                      
                        
                        <table class="six columns" align="left" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 300px; margin: 0 0 20px; padding: 0"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0; " align="center" valign="top">
                        <a href="https://11fn.app.link/PEvPa21JiS" style="text-decoration:none"><img src="https://i.ibb.co/NpXmM1L/pic1.jpg" width="224" height="317" border="0" alt="Siyivolo" align="absbottom"  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width:auto; max-width: 100%" /></a>
                        <p style="text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; color: #441543; font-size: 18px; line-height: 24px; font-weight: 200; margin: 5px 0 20px; padding: 10px 0 0; text-transform:uppercase" align="center"><a href="https://11fn.app.link/PEvPa21JiS" style="text-decoration:underline; color:#5f9100">Siyivolo</a>, 35</p>
                            <center>
<table class="button radius" style="border-spacing: 0; vertical-align: top; text-align: left; width: auto; overflow: hidden; margin: 0 auto; padding: 0"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #441543; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background: #9AEA00; margin: 0; padding: 15px 35px 12px; border:2px solid #B7D280" align="center" bgcolor="#9AEA00" valign="top">
                                  <a href="https://11fn.app.link/PEvPa21JiS" style="font-family: Roboto, Arial, Helvetica, sans-serif; color: #441543; text-decoration: none; font-weight: 600; font-size: 20px; text-transform:uppercase">chat now!</a>
                                </td>
                              </tr></table>
</center>
                            
                           </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table>
                        
                        
                        <table class="six columns" align="left" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 300px; margin: 0 0 20px; padding: 0"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0; " align="center" valign="top">
                        <a href="https://11fn.app.link/PEvPa21JiS" style="text-decoration:none"><img src="https://i.ibb.co/mTN2stK/pic2.jpg" width="224" height="317" border="0" alt="Paulasex" align="absbottom"  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width:auto; max-width: 100%" /></a>
                        <p style="text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; color: #441543; font-size: 18px; line-height: 24px; font-weight: 200; margin: 5px 0 20px; padding: 10px 0 0; text-transform:uppercase" align="center"><a href="https://11fn.app.link/PEvPa21JiS" style="text-decoration:underline; color:#5f9100">Paulasex</a>, 25</p>
                            <center>
<table class="button radius" style="border-spacing: 0; vertical-align: top; text-align: left; width: auto; overflow: hidden; margin: 0 auto; padding: 0"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #441543; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background: #9AEA00; margin: 0; padding: 15px 35px 12px; border:2px solid #B7D280" align="center" bgcolor="#9AEA00" valign="top">
                                  <a href="https://11fn.app.link/PEvPa21JiS" style="font-family: Roboto, Arial, Helvetica, sans-serif; color: #441543; text-decoration: none; font-weight: 600; font-size: 20px; text-transform:uppercase">chat now!</a>
                                </td>
                              </tr></table>
</center>
                            
                           </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table>
                        
                      </td>
                      
                      <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr>
                      
                      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0 30px" align="left" valign="top">
                      <p style="text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; color: #689e00; font-size: 22px; line-height: 26px; font-weight: 600; font-weight:bold; margin: 0 0 20px; padding: 0 0 10px; text-transform:uppercase" align="center"><a href="https://11fn.app.link/PEvPa21JiS" style="text-decoration:underline; color:#689e00">more girls…</a></p>
            
                           </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr>
                        
                        
                        
                        </table></td>
                  </tr></table>

				</td>
            </tr></table></center>
        </td>
      </tr></table>


  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Roboto);

table.button:hover td a {
color: #441543 !important;
}
table.button:visited td a {
color: #441543 !important;
}
table.button:active td a {
color: #441543 !important;
}
table.button td a:hover {
color: #441543 !important;
}
table.button td a:active {
color: #441543 !important;
}
table.button td a:visited {
color: #441543 !important;
}

table.button.orange:hover td a {
color: #ffffff !important;
}
table.button.orange:visited td a {
color: #ffffff !important;
}
table.button.orange:active td a {
color: #ffffff !important;
}
table.button.orange td a:hover {
color: #ffffff !important;
}
table.button.orange td a:active {
color: #ffffff !important;
}
table.button.orange td a:visited {
color: #ffffff !important;
}
@media only screen and (max-width: 610px) {
  table.body img {
    width: auto !important; height: auto !important;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .row {
    width: 100% !important; display: block !important;
  }
  table.body .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table.body .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table.body .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table.body .wrapper.first .columns {
    display: table !important;
  }
  table.body .wrapper.first .column {
    display: table !important;
  }
  table.body table.columns td {
    width: 100% !important;
  }
  table.body table.column td {
    width: 100% !important;
  }
  table.body table.columns td.expander {
    width: 1px !important;
  }
  table.body table.columns table.button {
    width: 100% !important;
  }
  table.body table.columns table.button td {
    padding-left: 0 !important;
	padding-right: 0 !important;
	width: 99% !important
  }
  table.body p.reduce-font {
	  font-size: 28px !important;
	  line-height: 32px !important;
  }
  table.body p.reduce-font span {
	  font-size: 24px !important;
  }
  table.body table.six td p {
	  text-align: center !important;
	  padding-left: 5px  !important;
	  padding-right: 5px  !important;
  }
  table.body table td p.sideways {
	  padding-left: 5px !important;
	  padding-right: 5px !important;
  }
  table.body table td.reduce-padding {
	  padding-top: 100px !important
  }
  table.body table.columns table.columns.twelve td.panel {
    width: auto !important;
  }
  table.body .no-mobile {
	  display: none !important
  }
}
</style>
</body>
</html>
